1. Create Database "KDAC" in MYSQL
2. Create Table - Emp 
3. Insert sample records

With Node:
1. Create Node App
2. npm init --yes
3. npm i mysql
4. Import Packages:
const http = require('http');
const mysql = require('mysql');

5. Create Connection Details:

var connectionDetails = {
                            host : "localhost",
                            database : "kdac",
                            user : "root",
                            password : "manager"
                        };

6. Create Connection Object like Java's getConnection()

const connection =   
   mysql.createConnection(connectionDetails);

7. Use HTTP Package to listen to http request:

const helper = http.createServer(
			(request, response)=>{..code} 
				)

8. Reserve port no for HTTP Calls:
helper.listen(9999);

9. Now, inside createServer ((request, response)=>{
	//write the code to handle http request for 
 	//http://127.0.0.1:9999/emps

	if(request.url =="/emps")
         {
	   //Open Connection
  	   connection.connect();

	  //fire query on DB
	  connection.query("select * from emp", 
			  (error , result)=>
			  {
			     if(error==null)
                             {
				//result is an array
  				// in this query case
				
   				//use JSON.Stringify
				// to conver array in 
				// json string

				dataInStringFormat =
				JSON.stringify(result)

			//close conenction with DB
			connection.end();

				//use response object
				//to send data back
				//to client / browser
		
			    	
	    	response.write(dataInStringFormat);

			     }	
		else
		{
			//this is the case when error is not NULL
			send error in JSON String format as response.write()
			before that close the connection
		}
			  })
         }
	else
	{
		//this is case where we would tell user that
		// url called is invalid ..so response to be written accordingly
	}
})



