<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
  </head>
  <body>
    <center>
      <h1>Welcome To Sunbeam</h1>
      <div id="progressbar" style="display: none">
        <img src="progress.gif" style="height: 100px; width: 100px" />
      </div>
      <table id="myTable" style="width: 400px" border="1">
        <thead>
          <th>ID</th>
          <th>FirstName</th>
          <th>LastName</th>
          <th>EMail</th>
          <th>Photo</th>
        </thead>
        <tbody id="myTableBody"></tbody>
      </table>
    </center>

    <script>
      var refToProgessDiv = document.getElementById("progressbar");

      refToProgessDiv.style.display = "block";
      var helper = new XMLHttpRequest();

      helper.onreadystatechange = () => {
        console.log("now readystate is " + helper.readyState);
        if (helper.readyState == 4 && helper.status == 200) {
          debugger;
          var responseInString = helper.responseText;
          var EntireResponse = JSON.parse(responseInString);

          var employees = EntireResponse.data;
          var refToTableBody = document.getElementById("myTableBody");

          for (var i = 0; i < employees.length; i++) {
            var employee = employees[i];

            var row =
              `<tr>
                <td>` +
              employee.id +
              `</td>
                <td>` +
              employee.first_name +
              `</td>
                <td>` +
              employee.last_name +
              `</td>
              <td>` +
              employee.email +
              `</td> 
              <td>` +
              `<img src="` +
              employee.avatar +
              `" style="height:100px; width:100px">` +
              `</td>
               </tr>`;
            refToTableBody.innerHTML = refToTableBody.innerHTML + row;
          }
          refToProgessDiv.style.display = "none";
        }
      };

      helper.open("GET", "https://reqres.in/api/users");
      helper.send();
    </script>
  </body>
</html>
