<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Test 123</title>
    <!-- <script>
      debugger;
      var v = 100; //number
      console.log(v);
      console.log(typeof v);

      v = "abcd"; //string
      console.log(v);
      console.log(typeof v);

      v = true; //bool
      console.log(v);
      console.log(typeof v);

      v = null; //object
      console.log(v);
      console.log(typeof v);

      debugger;
      v = undefined; //undefined
      console.log(v);
      console.log(typeof v);
    </script> -->
  </head>
  <body>
    <h1>Hi</h1>

    <script>
      debugger;
      var v = 100; //number
      console.log(v);
      console.log(typeof v);

      v = "abcd"; //string
      console.log(v);
      console.log(typeof v);

      v = true; //bool
      console.log(v);
      console.log(typeof v);

      v = null; //object
      console.log(v);
      console.log(typeof v);

      debugger;
      v = undefined; //undefined
      console.log(v);
      console.log(typeof v);
    </script>
  </body>
</html>
