<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
  </head>
  <body>
    <script>
      //------------------------------------------------
      //-----------------------------If-Else
      //------------------------------------------------
      //  debugger;
      //   var v = 20;

      //   if (v > 200) {
      //     console.log("v is greater than 200");
      //   } else {
      //     console.log("v is smaller than 200");
      //   }

      //------------------------------------------------
      //-----------------------------While
      //------------------------------------------------

      //   var counter = 0;

      //   while (true) {
      //     counter = counter + 1;
      //     console.log(counter);
      //     if (counter == 100) {
      //       break;
      //     }
      //   }

      //------------------------------------------------
      //-----------------------------Do - While
      //------------------------------------------------

      //   var counter = 0;

      //   do {
      //     counter = counter + 1;
      //     console.log(counter);
      //     if (counter == 100) {
      //       break;
      //     }
      //   } while (true);

      //------------------------------------------------
      //-----------------------------For
      //------------------------------------------------

      //   for (var i = 0; i < 10; i++) {
      //     console.log(i);
      //   }

      //------------------------------------------------
      //-----------------------------Switch Case
      //------------------------------------------------

      //   var choice = "panji";

      //   switch (choice) {
      //     case "mumbai":
      //       console.log("Welcome to Mumbai");
      //       break;
      //     case "pune":
      //       console.log("Welcome to Pune");
      //       break;
      //     case "panji":
      //       console.log("Welcome to Panji");
      //       break;
      //     default:
      //       console.log("Welcome to Karad");
      //       break;
      //   }
    </script>
  </body>
</html>
