<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
  </head>
  <body>
    <script>
      class HtmlElement {
        constructor(id, style, name, value) {
          this.id = id;
          this.style = style;
          this.name = name;
          this.value;
        }
      }

      function getElementById(id) {
        //Logic to search object by ID in Hierarchy...
        //--------------------
        //---------------------
        var objectInHierarchy = new HtmlElement(
          "txtName",
          "border:1px solid red",
          "txtName",
          "Sunbeam"
        );

        return objectInHierarchy;
      }

      var refToTxtName = getElementById("txtName");
    </script>
  </body>
</html>
