<html>
  <head>
    <title>Demo</title>
    <script>
      function ExecuteMe() {
        //debugger;
        var refToTxtName = document.getElementById("txtName");
        console.log(refToTxtName.value);
      }
    </script>
  </head>
  <body>
    <input
      type="text"
      id="txtName"
      name="txtName"
      style="border: 1px solid red"
    />

    <input type="button" value="Click Me" onclick="ExecuteMe()" />

    <script>
      // function ExecuteMe() {
      //   //debugger;
      //   var refToTxtName = document.getElementById("txtName");
      //   console.log(refToTxtName.value);
      // }
    </script>
  </body>
</html>
