<html>
  <head>
    <title>Demo</title>
  </head>
  <body>
    <table border="1" style="width: 100%">
      <tbody>
        <tr>
          <td style="width: 100px" colspan="3">
            <header>
              <figure>
                <img
                  src="logo.jpg"
                  alt="Logo"
                  style="height: 100px; width: 100px"
                />
              </figure>
              <!-- tagline here -->
            </header>
          </td>
        </tr>
        <tr>
          <td colspan="3">
            <nav>
              <a href="home.html">Home</a> | <a href="about.html">About Us</a> |
              <a href="contact.html">Contact Us</a> |
            </nav>
          </td>
        </tr>
        <tr>
          <td style="vertical-align: top">
            <nav>
              <br />
              <a href="home.html">Home</a> <br /><br />
              <a href="about.html">About Us</a> <br /><br />
              <a href="contact.html">Contact Us</a> <br />
              <br /><br />
            </nav>
          </td>
          <td style="vertical-align: top">
            <!-- content here -->
            <section>
              <h1>About Sunbeam</h1>
              <article>
                sdfhkf dskjfhsdkjfhd dsfkjsdhfkjh dskjfhskhfs fsdkjhfskjfs
                fdskjfhsfkshkf sflksdfkldsfdsjf sdfkhsdkfh
              </article>
            </section>
          </td>
          <td style="vertical-align: top; width: 100px">
            <aside>
              <center>Ad Here</center>
            </aside>
          </td>
        </tr>
        <tr>
          <td colspan="3">
            <footer>
              <center>Made by Sunbeam. 2023</center>
            </footer>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
