Revise : Hibernate Architecture 
Layers in Hibernate 
Annotations
Hibernate based DAO Layer

Today's Topics
POJO state transitions
Hibernate Session API for CRUD n searching.
Session level cache 


Basic cleaning instructions(If required)
Copy the Maven project under your workspace
Import "test_basic_hibernate" , as existing Maven project , in your workspace
Then Force update maven project , Maven clean n project clean
This should download hibernate dependencies.

If above doesn't work 
R click on project --Run as --Maven Build --Goals : clean install

If this doesn't work :
Exit from STS(IDE)
Delete <repository> from under .m2
Re enter IDE.
Then Force update maven project , Maven clean n project clean
This should download hibernate dependencies.


Hibernate architecture
Name n describe important blocks 
1. Session : i/f => manages overall persistence(methods : save ,update...)
Associated with  :  L1 cache + pooled out DB cn
Typically created once per clnt request for CRUD work , light weight

2. SF : i/f =>  a provider for hib session objs
singleton , immutable, thrd safe , heavy weight

3.Configuration : class 
Programming steps
HibernateUtils --static init block
 
sf=new Configuration().configure().buildSessionFactory();

Test creationf of SF

Create a POJO
POJO annotations (JPA : javax.persistence)
Mandatory 
@Entity => To tell hibernate , following class is an entity (typicaly have separate DB table , it's own PK) , manage it's life cycle
+
@Id => PK (field level)
Till hibernate 5.x : what should be the data type of the ID property ?
It should imple. Serializable i/f
eg : int-->Integer --> Serializable
Suggestion : ID property : explictly Serializable (eg : Integer / Long)

Optional BUT reco annotations
@Table
@GeneratedValue(strategy=GenerationType.IDENTITY)
@Column -- length,nullable,unique,name
@Transient
@Enumerated
@Temporal

After creating a new entity : add it's mapping entry in hib cfg xml
<mapping class="com.app.pojos.Team"/>
....




DAO layer :
i/f 
imple class
CRUD method
1. get session
2. begin tx
3. try { CRUD work : Serializable id=session.save(transientPOJO ref);
tx.commit();} catch (RunTimeException e)
{
  rollback tx;
  throw e;
}

Hibernate Internals 
Hibernate performs auto dirty checking upon commit
session.save(ref)
Meaning : tx.commit() --> 1. session.flush() --> Checks the state of L1 cache with DB
--> Finds new persistent entity in L1 cache --> fires DML (insert) , to sync state of L1 cache with DB
2. session.close() --> L1 cache is destroyed n pooled out DB cn rets to the pool (so that the same con can be REUSED to service any other request. With the lesser no db cns , it can service larger no of clnts => increases the scalabilty of the app)


tx.rollback() --> no auto dirty chking --> session.close() 
 L1 cache is destroyed n pooled out DB cn rets to the pool


Refer to Hibernate Session API 
(hibernate api-docs & readme : hibernate session api)


Objectives : 


1. Add a breakpoint before commit , observe n conclude.

n understand POJO states
(transient , persistent , detached.)

2. Objective : Get emp details
I/P : emp id
O/P : emp details or error 

3. Confirm L1 cache
by invoking session.get(...) multiple times.


4. Objective : Display all emp details
Can you solve it using session.get ? : NO 

4.1 Solve it using HQL(Hibernate specific query language)/JPQL (Java Persistence Query Language)

What is it ?
Object oriented query language, where table names are replaced by POJO class names & column names are replaced by POJO property names, in case sensitive manner.

sql : select * from emps
HQL : from Employee
JPQL : select e from Employee e
e : POJO alias(ref)


4.2. Create Query Object --- from Session i/f
<T> org.hibernate.query.Query<T> createQuery(String jpql/hql,Class<T> resultType)
T --result type.

4.3. To execute query
Query i/f method
public List<T> getResultList() throws HibernateException
--Rets list containing PERSISTENT entities.

4.4. To get Stream of Results 
Query i/f method
public Stream<T> getResultStream() throws HibernateException
--Rets Stream<T> containing PERSISTENT entities.

4.5 Method of Query i/f
<T> T getSingleResult()
Executes a SELECT query that returns a single  result.
Returns: Returns a single instance(persistent) that matches the query.
Throws:
    NoResultException - if there is no result
    NonUniqueResultException - if more than one result
    IllegalStateException - if called for a JPQL  UPDATE or DELETE statement


5. Objective :Display all employees joined within date range n drawing sal > specific salary
eg : sql = select * from emps where join_date between ? and ? and salary > ?
jpql =select e from Employee e where e.joinDate between :begin and :end and e.salary > :minSal

Passing named  IN params to the query
Query i/f method
public Query<T> setParameter(String paramName,Object value) throws HibernateException.

6. Emp Login (Lab work)
i/p : email n password
o/p Emp details with success mesg or invalid login mesg




7. Objective : Display all emp last names of a specific employment type

jpql =

8. Objective : Display all emps  first n last names n salary ,  of a specific employment type

i/p : emp type

String jpql =...



List<Object[]> list=session.createQuery(jpql,Object[].class).setParameter(...).getResultList();
In Tester : 
list.forEach(o -> sop(o[0]+" "+o[1]+"  "+o[2]));
OR

To get a projection (=selected no of columns : props) using JPQL 
Simpler solution :  use a JPQL constructor expression
Pre requisite : MATCHING constructor MUST exist in POJO class
eg :
jpql = "select new com.app.pojos.Employee(firstName,lastName,salary) from Employee e where e.empType=:type

9. Update 
Objective : To understand PERSITENT vs DETACHED (auto dirty checking)
1. Update salary of the emp
i/p --email , sal increment
o/p : mesg indicating success or a failure


Steps : jpql --> session.createQuery(...).setParam(...)).getSingleResult();



10. Increment salaries of all emps joined before a specific date.
eg : list.forEach(e -> e.setSalary(...));
OR 
In case bulk updations 
1. use update JPQL
2. Execute DML using Query i/f method
public int executeUpdate() throws HibernateException
Rets row count.

In case of update / delete , use
session.createQuery(String update/deleteJpql) throws HibernateException
i/p -- discount amt, reg date
String jpql="update User u set u.regAmount=u.regAmount-:disc where u.regDate < :dt";

10.1 Query API
public int executeUpdate() throws HibernateException
--use case --DML
10.2 Session API
public Query<T> createQuery(String jpql) throws HibernateException
jpql -- DML


11.Delete emp details
i/p emp id
o/p mesg indicating emp details removed from DB
Hint : Session API : 

12. Lab work
Objective --delete emp details of a particular type
via Bulk delete
String jpql=?????


