<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
  </head>
  <body>
    <input type="button" value="1" onclick="F(event)" />
    <br />
    <input type="button" value="2" onclick="F(event)" />
    <br />
    <input type="button" value="3" onclick="F(event)" />
    <br />
    <input type="button" value="4" onclick="F(event)" />
    <br />
    <script>
      function F(args) {
        debugger;
        args.target.style.backgroundColor = "orange";
        // console.log(No + " clicked ");
      }
    </script>
  </body>
</html>
