<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
    <style>
      .A {
        background-color: aquamarine;
      }
    </style>
  </head>
  <body>
    Name: <input type="text" id="txtName" class="A" /> <br />

    Address: <input type="text" id="txtAddress" class="A" /> <br />

    <input type="button" value="Click Me" onclick="DoSomething()" id="btn" />

    <script src="jquery-3.7.1.min.js"></script>
    <script>
      function DoSomething() {
        //jQuery("#txtName").val("Mahesh");
        // jQuery("#txtName").css("background-color", "yellow");
        // jQuery("#txtName").css("color", "red");
        // jQuery("#txtName")
        //   .css("background-color", "yellow")
        //   .css("color", "red");
        // jQuery("#txtName").css({ "background-color": "yellow", color: "red" });
        // jQuery("input").css({ "background-color": "yellow", color: "red" });
        // jQuery("input[type='text']").css({
        //   "background-color": "yellow",
        //   color: "red",
        // });
        // jQuery(".A").css({
        //   "background-color": "yellow",
        //   color: "red",
        // });
        //console.log("Hi " + jQuery("#txtName").val());
      }
    </script>
  </body>
</html>
