<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
    <style>
      .A {
        background-color: aquamarine;
      }
    </style>
  </head>
  <body>
    Name: <input type="text" id="txtName" class="A" /> <br />

    Address: <input type="text" id="txtAddress" class="A" /> <br />

    <input type="button" value="Click Me" id="btn" />

    <script src="jquery-3.7.1.min.js"></script>
    <script>
      jQuery("#btn").click(DoSomething);

      function DoSomething() {
        console.log("Hi " + jQuery("#txtName").val());
      }
    </script>
  </body>
</html>
