<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
    <style>
      .A {
        background-color: aqua;
        height: 70px;
        width: 70px;
        border: 1px solid black;
      }

      .B {
        background-color: pink;
        height: 70px;
        width: 70px;
        border: 1px solid black;
      }
    </style>
  </head>
  <body>
    <div id="1" class="A" title="pune">This is DIV 1</div>
    <br />
    <div id="2" class="B" title="panji">This is DIV 2</div>
    <br />
    <div id="3" class="A" title="mumbai">This is DIV 3</div>
    <br />
    <div id="4" class="B" title="nagpur">This is DIV 4</div>
    <br />
    <section id="5" class="A">This is SECTION</section>
    <br />
    <button id="btn">Click Me</button>

    <script src="jquery-3.7.1.min.js"></script>
    <script>
      $("#btn").click(function () {
        //FIND BY ID
        //$("#1").css("background-color", "yellow");
        //FIND BY TAGNAME
        //$("div").css("background-color", "yellow");
        //FIND BY CLASS
        //$(".A").css("background-color", "yellow");
        //FIND BY TAGNAME AND LATER FILTER FOR CLASS A DIVs
        //$("div").filter(".A").css("background-color", "yellow");
        //FIND BY TAGNAME AND LATER FILTER FOR CLASS A DIVs
        //$("div.A").css("background-color", "yellow");
        //FIND BY TAG AND ATTRIBUTE
        //$("div[title='pune']").css("background-color", "yellow");
        //$("div[title^='p']").css("background-color", "yellow");
        //$("div[title$='i']").css("background-color", "yellow");
        //$("div[title*='n']").css("background-color", "yellow");
      });
    </script>
  </body>
</html>
