<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="jquery-ui.css" />
    <title>Document</title>
  </head>
  <body>
    <button id="btn">Click Me</button>
    <br />
    <div
      style="height: 200px; width: 200px; background-color: black"
      id="myDiv"
    ></div>

    <script src="jquery-3.7.1.min.js"></script>
    <script src="jquery-ui.min.js"></script>

    <script>
      $("#btn").click(function () {
        // $("#myDiv").effect("puff");
        $("#myDiv").effect("explode");
      });
    </script>
  </body>
</html>
