<!DOCTYPE html>
<html lang="en">
  <head>
    <title>One</title>
  </head>
  <body>
    <h1>First PAGE</h1>
    Name: <input type="text" id="txtName" /> <br />
    Address: <input type="text" id="txtAddress" /> <br />
    <input type="button" value="Store Data" onclick="StoreData()" /> <br />
    <input type="button" onclick="Navigate()" value="Navigate to Second Page" />

    <script>
      function StoreData() {
        var refToTxtName = document.getElementById("txtName");
        var refToTxtAddress = document.getElementById("txtAddress");

        window.localStorage.setItem("MyName", refToTxtName.value);
        window.localStorage.setItem("MyAddress", refToTxtAddress.value);

        window.sessionStorage.setItem("MyName", refToTxtName.value);
        window.sessionStorage.setItem("MyAddress", refToTxtAddress.value);
      }

      function Navigate() {
        window.location.href = "two.html";
      }
    </script>
  </body>
</html>
