<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Two</title>
  </head>
  <body>
    <h1>Second PAGE</h1>

    <div
      id="myDiv"
      style="
        background-color: yellow;
        height: 500px;
        margin: 10px;
        border: 1px solid black;
      "
    ></div>

    <input type="button" value="Get Data" onclick="GetData()" /> <br />
    <input
      type="button"
      onclick="NavigateBack()"
      value="Navigate back to First Page"
    />

    <script>
      function GetData() {
        var refTomyDiv = document.getElementById("myDiv");

        var myNameFromLocalStorage = window.localStorage.getItem("MyName");
        var myAddressFromLocalStorage =
          window.localStorage.getItem("MyAddress");

        var myNameFromSessionsStorage = window.sessionStorage.getItem("MyName");
        var myAddressFromSessionsStorage =
          window.sessionStorage.getItem("MyAddress");

        refTomyDiv.innerHTML = `<h1>Name From Local Storage = ${myNameFromLocalStorage}</h1><h1>Address From Local Storage = ${myAddressFromLocalStorage}</h1><h1>Name From Session Storage = ${myNameFromSessionsStorage}</h1><h1>Address From Session Storage = ${myAddressFromSessionsStorage}</h1>`;
      }

      function NavigateBack() {
        window.location.href = "one.html";
      }
    </script>
  </body>
</html>
