<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
  </head>
  <body>
    Comment Pls: <input type="text" id="myTextBox" />
    <br />
    <input type="button" value="Add Comment" onclick="AddComment()" />
    <hr />
    <div id="allComments"></div>
    <script>
      function AddComment() {
        debugger;
        var refTomyTextBox = document.getElementById("myTextBox");

        var refToallComments = document.getElementById("allComments");

        var comment = refTomyTextBox.value;

        refToallComments.innerHTML = refToallComments.innerHTML + comment;

        document.write(comment);
      }
    </script>
  </body>
</html>
