<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
  </head>
  <body onload="GetDataFromNodeServer()">
    <center>
      <table>
        <tr>
          <td>No</td>
          <td><input type="number" id="txtNo" /></td>
        </tr>
        <tr>
          <td>Name</td>
          <td><input type="text" id="txtName" /></td>
        </tr>
        <tr>
          <td>Address</td>
          <td><input type="text" id="txtAddress" /></td>
        </tr>
        <tr>
          <td colspan="2">
            <input
              type="button"
              id="btnAdd"
              onclick="PostDataToNodeServer()"
              value="Add Record"
            />

            <input
              type="button"
              id="btnClear"
              onclick="ClearTextBoxes()"
              value="Reset"
            />

            <input
              type="button"
              id="btnUpdate"
              onclick="UpdateDataAtNodeServer()"
              value="Update"
            />
          </td>
        </tr>
      </table>
      <hr />
      <div
        id="divForMessage"
        style="color: green; font-size: larger; font-weight: bold"
      ></div>
      <hr />
      <table style="width: 400px; text-align: center" border="1">
        <thead>
          <th>No</th>
          <th>Name</th>
          <th>Address</th>
          <th></th>
          <th></th>
        </thead>
        <tbody id="tableBody"></tbody>
      </table>
    </center>

    <script>
      var refTOdivForMessage = document.getElementById("divForMessage");
      var allEmps = [];

      function GetDataFromNodeServer() {
        var helper = new XMLHttpRequest();
        helper.onreadystatechange = () => {
          if (helper.readyState == 4 && helper.status == 200) {
            debugger;
            var refToTBody = document.getElementById("tableBody");
            var result = JSON.parse(helper.responseText);

            refToTBody.innerHTML = "";
            allEmps = [];

            for (var i = 0; i < result.length; i++) {
              var record = result[i];
              allEmps.push(record);
              var row = `<tr>
                            <td>${record.No}</td>
                            <td>${record.Name}</td>
                            <td>${record.Address}</td>
                            <td>
                <input type="button" value="Delete"
                style="background-color: red;color:white"
                onclick="DeleteDataFromNodeServer(${record.No})">
                            </td>

                            <td>
                <input type="button" value="Edit"
                style="background-color: orange;color:white"
                onclick="EditData(${record.No})">
                            </td>
                          <td>
                <input type="button" value="Edit1"
                style="background-color: orange;color:white"
                onclick="EditData1(event)">
                            </td>
                        </tr>`;

              refToTBody.innerHTML = refToTBody.innerHTML + row;
            }
          }
        };
        helper.open("GET", "http://127.0.0.1:9999/emps");
        helper.send();
      }

      function EditData1(args) {
        debugger;
      }

      function PostDataToNodeServer() {
        var refToTxtNo = document.getElementById("txtNo");
        var refToTxtName = document.getElementById("txtName");
        var refToTxtAddress = document.getElementById("txtAddress");

        var emp = {
          No: parseInt(refToTxtNo.value),
          Name: refToTxtName.value,
          Address: refToTxtAddress.value,
        };

        var helper = new XMLHttpRequest();
        helper.onreadystatechange = () => {
          if (helper.readyState == 4 && helper.status == 200) {
            var result = JSON.parse(helper.responseText);
            if (result.affectedRows != undefined && result.affectedRows > 0) {
              refTOdivForMessage.innerText = "Data Inserted Successfully!!";
              window.setTimeout(() => {
                refTOdivForMessage.innerText = "";
                ClearTextBoxes();
                GetDataFromNodeServer();
              }, 5000);
            }
          }
        };
        helper.open("POST", "http://127.0.0.1:9999/emps");
        helper.setRequestHeader("Content-Type", "application/json");

        helper.send(JSON.stringify(emp));
      }

      function DeleteDataFromNodeServer(No) {
        console.log("requested to delete record with No = " + No);

        var helper = new XMLHttpRequest();
        helper.onreadystatechange = () => {
          if (helper.readyState == 4 && helper.status == 200) {
            var result = JSON.parse(helper.responseText);
            if (result.affectedRows != undefined && result.affectedRows > 0) {
              refTOdivForMessage.innerText = "Record Removed Successfully!!";
              window.setTimeout(() => {
                refTOdivForMessage.innerText = "";
                GetDataFromNodeServer();
              }, 2000);
            }
          }
        };
        helper.open("DELETE", "http://127.0.0.1:9999/emps/" + No);
        helper.send();
      }

      function EditData(No) {
        debugger;
        var empToEdit = null;

        console.log("requested to edit record with No = " + No);

        for (var i = 0; i < allEmps.length; i++) {
          empToEdit = allEmps[i];

          if (empToEdit.No == No) {
            break;
          }
        }

        var refToTxtNo = document.getElementById("txtNo");
        var refToTxtName = document.getElementById("txtName");
        var refToTxtAddress = document.getElementById("txtAddress");

        refToTxtNo.value = empToEdit.No;
        refToTxtName.value = empToEdit.Name;
        refToTxtAddress.value = empToEdit.Address;
      }

      function UpdateDataAtNodeServer() {
        var refToTxtNo = document.getElementById("txtNo");
        var refToTxtName = document.getElementById("txtName");
        var refToTxtAddress = document.getElementById("txtAddress");

        var empToBeUpdated = {
          //No: parseInt(refToTxtNo.value),
          Name: refToTxtName.value,
          Address: refToTxtAddress.value,
        };

        var helper = new XMLHttpRequest();
        helper.onreadystatechange = () => {
          if (helper.readyState == 4 && helper.status == 200) {
            var result = JSON.parse(helper.responseText);
            if (result.affectedRows != undefined && result.affectedRows > 0) {
              refTOdivForMessage.innerText = "Data Updated Successfully!!";
              window.setTimeout(() => {
                refTOdivForMessage.innerText = "";
                ClearTextBoxes();
                GetDataFromNodeServer();
              }, 5000);
            }
          }
        };
        helper.open(
          "PUT",
          "http://127.0.0.1:9999/emps/" + parseInt(refToTxtNo.value)
        );
        helper.setRequestHeader("Content-Type", "application/json");

        helper.send(JSON.stringify(empToBeUpdated));
      }

      function ClearTextBoxes() {
        var refToTxtNo = document.getElementById("txtNo");
        var refToTxtName = document.getElementById("txtName");
        var refToTxtAddress = document.getElementById("txtAddress");

        refToTxtNo.value = "";
        refToTxtName.value = "";
        refToTxtAddress.value = "";
      }
    </script>
  </body>
</html>
