<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <input type="button" value="Click Me To GET" onclick="Execute1()" />
    <input type="button" value="Click Me To POST" onclick="Execute2()" />
    <hr />
    <div
      id="myDiv"
      style="border: 1px solid black; background-color: yellow"
    ></div>
    <script>
      function Execute2() {
        var refTomyDiv = document.getElementById("myDiv");

        var helper = new XMLHttpRequest();
        helper.onreadystatechange = () => {
          if (helper.readyState == 4 && helper.status == 200) {
            debugger;
            var dataInString = helper.responseText;
            var emp = JSON.parse(dataInString);
            refTomyDiv.innerHTML =
              refTomyDiv.innerHTML +
              `<h1>${emp.No}</h1>
               <h1>${emp.Name}</h1>
               <h1>${emp.Address}</h1>`;
          }
        };

        var newEmp = { No: 2, Name: "Nilesh", Address: "Chennai" };

        helper.open("POST", "http://127.0.0.1:9999/emps");
        //helper.setRequestHeader("Content-Type", "application/json");

        //helper.send(JSON.stringify(newEmp));
        helper.send("abcd");
      }
      function Execute1() {
        var refTomyDiv = document.getElementById("myDiv");

        var helper = new XMLHttpRequest();
        helper.onreadystatechange = () => {
          if (helper.readyState == 4 && helper.status == 200) {
            debugger;
            var dataInString = helper.responseText;
            var emp = JSON.parse(dataInString);
            refTomyDiv.innerHTML =
              refTomyDiv.innerHTML +
              `<h1>${emp.No}</h1>
               <h1>${emp.Name}</h1>
               <h1>${emp.Address}</h1>`;
          }
        };
        helper.open("GET", "http://127.0.0.1:9999/emps");
        helper.send();
      }
    </script>
  </body>
</html>
