<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
  </head>
  <body>
    <script>
      //   var person = {
      //     No: 1,
      //     Name: "mahesh",
      //     Print: function () {
      //       console.log(this.No + this.Name);
      //     },
      //   };

      //   person.Age = 43;

      //   delete person.Name;

      //   console.log(person);
      //   person.Print();

      function V() {
        console.log("I am function!");
      }

      V.MyName = "Mahesh";

      // V();

      // console.log(V.MyName);

      debugger;
    </script>
  </body>
</html>
