<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
  </head>
  <body>
    <input type="button" value="Click Me" onclick="Disturb()" />
    <script>
      function Disturb() {
        alert("Hello! Test!");
      }
      function DoSomethingComplex() {
        console.log("Something Complex");
      }
    </script>
    <script>
      //debugger;
      console.log("Hi");
      var returnedContent = window.setTimeout(DoSomethingComplex, 5000);
      console.log(returnedContent);
      console.log("Bye");
    </script>
  </body>
</html>
