<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
  </head>
  <body>
    <br /><br /><br /><br /><br /><br /><br /><br /><br />
    <input type="button" value="Start" onclick="Start()" />
    <input type="button" value="Stop" onclick="Stop()" />

    <img
      id="myCar"
      style="
        height: 100px;
        width: 100px;
        position: absolute;
        top: 8px;
        left: 0px;
      "
      src="car.png"
    />

    <div
      style="
        height: 50px;
        width: 500px;
        background-color: black;
        position: absolute;
        top: 80px;
      "
    ></div>

    <script>
      var counter = 0;
      var tokenArray = new Array();

      function KeepGoing() {
        counter = counter + 1;
        var refToMyCar = document.getElementById("myCar");
        refToMyCar.style.left = counter + "px";
      }
      function Start() {
        var token = window.setInterval(KeepGoing, 100);
        tokenArray.push(token);
      }

      function Stop() {
        var token = tokenArray.pop();
        if (token != undefined) {
          window.clearInterval(token);
        } else {
          alert("Pls start the car first!");
        }
      }
    </script>
  </body>
</html>
