<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
  </head>
  <body>
    <!-- <button onclick="Handle()">
      <input type="text" id="txtName" />
    </button> -->

    <button onclick="Handle()">
      <video
        src="https://www.w3schools.com/html/mov_bbb.mp4"
        style="margin: 10px"
        controls
      ></video>
    </button>

    <script>
      function Handle() {
        alert("Hi!!!");
      }
      //   function Handle() {
      //     var refTotxtName = document.getElementById("txtName");
      //     alert("Hi" + refTotxtName.value);
      //   }
    </script>
  </body>
</html>
