<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
  </head>
  <body>
    <div id="mYdiv"></div>
    <br />
    <button onclick="TrackMe()">Click Me</button>
    <script>
      function TrackMe() {
        navigator.geolocation.getCurrentPosition(OnSuccess, OnFailure);
      }

      function OnSuccess(result) {
        debugger;
        var refToMyDiv = document.getElementById("mYdiv");
        refToMyDiv.innerText =
          result.coords.latitude + " - " + result.coords.longitude;
      }

      function OnFailure(error) {
        alert("Something went wrong!!");
      }
    </script>
  </body>
</html>
