1. Revise Hibernate Session API : get vs load

What will happen ?
In the IPL scenario :
1.1 session.get(Player.class,playerId) --select query
tx.commit();
valid id : persistent Player --> detached -> no exc
invalid id : null 

1.2 session.load(Player.class,playerId) --> no select --> un inited proxy
tx.commit();
valid id : :LazyInitExc
invalid id : LazyInitExc

1.3 Player player=session.load(Player.class,playerId) //no select
player.getName();//non id getter --> select query
tx.commit();

valid id : no exc
invalid id : ObjectNotFoundExc


2. Revise one-one , uni dir association , using shared PK approach, between Owner --- Team

Bi dir 
Owner : one , parent ,inverse
Team : one , child , owning

uni dir , shared PK approach, between Owner --- Team

Owner : one , parent 
Team : one , child , owning(FK)

Owner POJO :
id , name , email.....


Team POJO 
id , name , abbr.....
+
@OneToOne
@JoinColumn(name="owner_id",nullable=false)
@MapsId
private Owner teamOwner;
g/s

3. Enter Spring
