<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Client To Node JS</title>
  </head>
  <body onload="GetDataFromNodeServer()">
    <div style="float: right">
      <a onclick="LogOut()" style="color: blue; text-decoration: underline"
        >signout</a
      >
    </div>
    <center>
      <table>
        <tr>
          <td>No</td>
          <td><input type="number" id="txtNo" /></td>
        </tr>
        <tr>
          <td>Name</td>
          <td><input type="text" id="txtName" /></td>
        </tr>
        <tr>
          <td>Address</td>
          <td><input type="text" id="txtAddress" /></td>
        </tr>
        <tr>
          <td colspan="2">
            <input
              type="button"
              id="btnAdd"
              onclick="PostDataToNodeServer()"
              value="Add Record"
            />

            <input
              type="button"
              id="btnClear"
              onclick="ClearTextBoxes()"
              value="Reset"
            />

            <input
              type="button"
              id="btnUpdate"
              onclick="UpdateDataAtNodeServer()"
              value="Update"
            />
          </td>
        </tr>
      </table>
      <hr />
      <div
        id="divForMessage"
        style="color: green; font-size: larger; font-weight: bold"
      ></div>
      <hr />
      <table style="width: 400px; text-align: center" border="1">
        <thead>
          <th>No</th>
          <th>Name</th>
          <th>Address</th>
          <th></th>
          <th></th>
        </thead>
        <tbody id="tableBody"></tbody>
      </table>
    </center>

    <script>
      var refTOdivForMessage = document.getElementById("divForMessage");
      var allEmps = [];

      function LogOut() {
        window.sessionStorage.removeItem("token");
        window.location.href = "login.html";
      }

      function GetDataFromNodeServer() {
        debugger;
        var helper = new XMLHttpRequest();
        helper.onreadystatechange = () => {
          if (helper.readyState == 4 && helper.status == 200) {
            debugger;
            var refToTBody = document.getElementById("tableBody");
            var result = JSON.parse(helper.responseText);

            if (result.action != undefined) {
              //This means we did not get the data
              // and may node server has asked to do something else
              if (result.action == "login") {
                window.location.href = "login.html";
              } else if (result.action == "invalidtoken") {
                debugger;
                window.sessionStorage.removeItem("token");
                refTOdivForMessage.innerText = "Invalid Token! redirecting..";
                window.setTimeout(() => {
                  window.location.href = "login.html";
                }, 5000);
              }
            } else {
              //this means we have received data and we may iterate
              // and show the data now

              refToTBody.innerHTML = "";
              allEmps = [];

              for (var i = 0; i < result.length; i++) {
                var record = result[i];
                allEmps.push(record);
                var row = `<tr>
                            <td>${record.No}</td>
                            <td>${record.Name}</td>
                            <td>${record.Address}</td>
                            <td>
                <input type="button" value="Delete"
                style="background-color: red;color:white"
                onclick="DeleteDataFromNodeServer(${record.No})">
                            </td>

                            <td>
                <input type="button" value="Edit"
                style="background-color: orange;color:white"
                onclick="EditData(${record.No})">
                            </td>
                        </tr>`;

                refToTBody.innerHTML = refToTBody.innerHTML + row;
              }
            }
          }
        };

        helper.open("GET", "http://127.0.0.1:9999/emps");

        var tokenDetails = window.sessionStorage.getItem("token");
        debugger;
        if (tokenDetails != null) {
          helper.setRequestHeader("authorization", "bearer " + tokenDetails);
          helper.send();
        } else {
          window.location.href = "login.html";
        }
      }

      function DeleteDataFromNodeServer(No) {
        var helper = new XMLHttpRequest();
        helper.onreadystatechange = () => {
          if (helper.readyState == 4 && helper.status == 200) {
            var result = JSON.parse(helper.responseText);
            if (result.affectedRows != undefined && result.affectedRows > 0) {
              refTOdivForMessage.innerText = "Record Deleted";
              window.setTimeout(() => {
                refTOdivForMessage.innerText = "";
                GetDataFromNodeServer();
              }, 5000);
            }
          }
        };

        helper.open("DELETE", "http://127.0.0.1:9999/emps/" + No);

        var tokenDetails = window.sessionStorage.getItem("token");
        debugger;
        if (tokenDetails != null) {
          helper.setRequestHeader("authorization", "bearer " + tokenDetails);
          helper.send();
        } else {
          window.location.href = "login.html";
        }
      }
    </script>
  </body>
</html>
