<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Sign In Here</title>
  </head>
  <body>
    <center>
      <table>
        <tr>
          <td>User Name</td>
          <td><input type="text" id="txtUserName" /></td>
        </tr>

        <tr>
          <td>Password</td>
          <td><input type="password" id="txtPassword" /></td>
        </tr>

        <tr>
          <td colspan="2">
            <input
              type="button"
              id="btnLogin"
              value="Sign In"
              onclick="SignIn()"
            />
          </td>
        </tr>
        <tr>
          <td colspan="2">
            <div id="divMessage" style="background-color: gainsboro"></div>
          </td>
        </tr>
      </table>
    </center>

    <script>
      debugger;
      function SignIn() {
        var refTotxtUserName = document.getElementById("txtUserName");
        var refTotxtPassword = document.getElementById("txtPassword");
        var refToDivMessage = document.getElementById("divMessage");

        var credentials = {
          username: refTotxtUserName.value,
          password: refTotxtPassword.value,
        };

        var helper = new XMLHttpRequest();

        helper.onreadystatechange = () => {
          if (helper.readyState == 4 && helper.status == 200) {
            var result = JSON.parse(helper.responseText);
            debugger;
            if (result.message == undefined) {
              //this means we received token
              window.sessionStorage.setItem("token", result.jwtToken);
              window.location.href = "index.html";
            } else {
              //this means we did not received token but message
              refToDivMessage.innerText = result.message;
            }
          }
        };

        helper.open("POST", "http://127.0.0.1:9999/login");

        helper.setRequestHeader("Content-Type", "application/json");
        helper.send(JSON.stringify(credentials));
      }
    </script>
  </body>
</html>
