Have you imported web_maven_hibernate in your workspace ?
Continue with same workspace (only 1 workspace for adv java , which should have Tomcat server)

Basic cleaning instructions(If required)
Copy the Maven project under your workspace
Import Maven template project  as existing Maven project , in your workspace
Then Force update maven project , Maven clean n project clean
This should download hibernate dependencies.

If above doesn't work 
R click on project --Run as --Maven Build --Goals : clean install

If this doesn't work :
Exit from STS(IDE)
Delete <repository> from under .m2
Re enter IDE.
Then Force update maven project , Maven clean n project clean
This should download hibernate dependencies.

For web_maven_hibernate , fix build path.


Revise 
Entity states n Session API

Today's topics
Image handling with DB
Advanced Hibernate 
Inheritance n association

Revision
Name Entity states n methods for its transition


What will hibernate do upon commit ?
session.flush() --> auto dirty checking --> will chk for canges between state of L1 cache n DB -- new entity(insert) / updated entity(update) /removed(delete) : DMLs --> session.close()  --> L1 cache is destroyed , DB cn rets to the pool

What will hibernate do upon rollback ?
session.close()  --> L1 cache is destroyed , DB cn rets to the pool

0. save vs persist

1. Save n restore images to / from DB
FileUtils from Apache commons-io JAR
<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.11.0</version>
		</dependency>
Methods  of org.apache.commons.FileUtils class

1. public static byte[] readFileToByteArray(File file)
                                  throws IOException
Reads the contents of a file into a byte array. The file is always closed, after reading.

2. public static void writeByteArrayToFile(File file,
                        byte[] data)
                                 throws IOException
Writes a byte array to a file creating the file if it does not exist.

Enter Advanced Hibernate

Inheritance in JPA/Hibernate

First inheritance strategy : 
1.Annotation : javax.persistence.MappedSuperclass
Class level annotation , to be added on abstract or concrete super class
Hibernate will NOT generate any table for it.
One can add all common fields in this class
All other entities can extend n inherit from the common super class


2. Associations between Entities (HAS-A) : weaker form of association => aggregation (since Entities have a standalone life cycle , have a separate DB  Identity in form of a seaprate table n it's  PK)

Ref : EMS E-R diagram

Department   1<------>* Employee

eg : Employee n Department
Employee : child , many, owning ( since it contains FK column)
Department : parent , one , non-owning(inverse)

Technical terms : parent/child , one side/many , (non-owning)inverse side/owning

owning side of the association -- side which contains the FK (physical mapping)
non owning(inverse) side of the asso -- side which DOES NOT conatain the FK 

2 Types of associations 
uni directional
OR
bi directional

Directionality concept exists ONLY in Object world

Uni directional association : the one in which you can navigate only from 1side to another.
eg : Course 1----->* Student

Bi directional association : you can navigate the association from any side.

eg : Course 1<----->*   Student 

Identify the relationship between : Department n Employee
Bi dir relationship

eg : Department 1 <------> * Employee
(Bi dir relationship , one to many n many to one) 

Department : one , parent , non owning

Employee : many , child , owning (contains FK dept_id ---> PK of depts table)

Steps 
Configure Entities 
1. Department : extends BaseEntity
Fields : name , location 
+private List<Employee> empList=new ArrayList<>();//As per Gavin King's suggestion always init collection based property to empty collection (to avoid NPExc. while adding /removing the child elements)
generate : setters n getters.

2. Employee : extends BaseEntity
Fields : firstName..... +
private Department selectedDept;
Add setter n getter

Problems n solutions

1.What will happen if you don't add any association mapping annotations?
Observation : org.hibernate.MappingException is thrown !
Why ?  Hibernate CAN NOT figure out the type of association , between the entities.
Solution : Add annotation .

JPA Annotations for E-R
@OneToOne
@ManyToOne
@OneToMany
@ManyToMany


2. After adding @ManyToOne n @OneToMany , no MappingException.
BUT how many tables were created by hibernate ?  3 (eg : emps,depts ,depts_emps)

Is the link table  really required for establishing one to many bi dir asso ? NO
Simpler way : FK


3. Reason behind additional table : Hibernate can't identify which is owning n inverse side of the association

Solution : In a bi dir association : It's mandatory to   add mappedBy : property 
in @OneToMany .
 
Which side should it appear : inverse(eg : Department)
What should be the value of mappedBy = Name of the association property , as it appears in the owning side
eg : In Department class : add
@OneToMany(mappedBy = "selectedDept")
private List<Employee> empList = new ArrayList<>();

4. How to customize name of FK column ?
eg : 
@JoinColumn(name="dept_id")
private Department selectedDept;


5. Project Tip (suggestion from Gavin King)
In case of bi-dir associations , instead of adding complex logic in DAO or Tester ,
Add helper methods in the POJO layer itself 
1. To add child entity
2. To remove a child entity
eg : In Department class ,
addEmp n removeEmp

Objectives 
1. Launch a new department (w/o emps)
i/p : dept details
o/p : mesg

Use Session API : public void persist(Object transientRef) 

Refer : save vs persist diagram

2. Hire emp for a specific dept
i/p : emp details....+dept id 
o/p : mesg






Will you have to explicitly call : session.save(emp) ?



Any simpler solution ? YES 
Use cascade option

Cascading refers to the ability to automatically propagate the state of an entity  across associations between entities. 

eg , In current scenario , if department is deleted , since it has  a one-to-many relationship with Employee , you can define cascading to specify that when a department is deleted, all of it's emps should be deleted as well. Or saved or updated.

Cascading in Hibernate refers to the automatic persistence of related entities. 

When a change is made to an entity, such as an save /update or delete the changes can be cascaded to related entities as well. 

Cascading can be configured using annotations

javax.persistence.CascadeType : enum 
Values :  ALL,PERSIST, MERGE, REMOVE, REFRESH, DETACH

Solution : Add a cascade type.
eg : @OneToMany (mappedBy = "dept",cascade = CascadeType.ALL)
      private List<Employee> emps=new ArrayList<>();


2.5 Lab work
Add multiple emps(eg 3 emps) to the new dept.
Desired O/p : 1 rec inserted in dept n 4 recs inserted in emps table linked with FK
i/p : dept details n emps details
Steps in Tester : dept dao
create transient dept (ctor)
for-loop :
 create transient emps (ctor)
 establish bi dir asso.

Heap : obj graph
call dao's method --deptDao.addNewDepartment(dept) --
Thanks to cascading : it will replicate obj graph ---> db table !

2.6 Delete dept details (lab work)
i/p : dept id
o/p mesg
(Test the effect of cascade on delete)




2.7 Remove emp from a specific dept
i/p : dept id , emp id
o/p mesg
How ?


6. Set orphanRemoval on the Parent-Side
Setting orphanRemoval on the parent-side guarantees the removal of children without references. 
It is good for cleaning up dependent objects that should not exist without a reference from an owner object. 

eg :Remove emp details , using removeEmployee

Excellent reference : https://vladmihalcea.com/orphanremoval-jpa-hibernate/	


orphanRemoval : a property of @OneToMany
(Optional) Whether to apply the remove operation to entities that have been removed from the relationship and to cascade the remove operation to those entities.

7. Try to access department details , using it's name
Print department details n it's emp details .





Problem : org.hibernate.LazyInitializationException

WHY ?

JPA/Hibernate follows default fetching policies for different types of associations
one-to-one : EAGER
one-to-many : LAZY
many-to-one : EAGER
many-to-many : LAZY


one-to-many : LAZY
Meaning : If you try to fetch details of one side(eg : Department) , will it fetch auto details of many side(emps) ?
NO (i.e select query will be fired only on departments table)
Why ? : for better performance 

When will hibernate throw org.hibernate.LazyInitializationException ?
Any time you are trying to access un-fetched data from DB(represented by a proxy) , in a detached manner(outside the session scope)
Triggers  : one-to-many
many-many
session's load method

un fetched data : i.e emp list in  Department obj : represented by : proxy (substitution) : proxy object representing a collection 
proxy => un fetched data from DB

Solutions
1. Change the fetching policy of hibernate for one-to-many to : EAGER
eg : 
@OneToMany(mappedBy = "dept",cascade = CascadeType.ALL,orphanRemoval=true,fetch=FetchType.EAGER)  
	private List<Employee> emps=new ArrayList<>();

Is it recommneded soln : NO (since even if you just want to access one side details , hib will fire query on many side) --will lead to worst performance.
Use Case : when the size of many is small 

OR
2.
 @OneToMany(mappedBy = "dept",cascade = CascadeType.ALL)
	private List<Employee> emps=new ArrayList<>();
Solution : Simply access the size of the collection within session scope :  This soln will be applied in DAO layer
Dis Adv : Hibernate fires multiple queries to get the complete details

OR 
3. Most recommended soln to avoid select n+1 issue : 
How to fetch the complete details , in a single join query ?
Using "join fetch" keyword in JPQL
String jpql = "select d from Department d  join fetch d.empList where d.deptName=:nm";
empList : Prop name ,as it appears in Department POJO
Hibernate will fire SINGLE INNER JOIN  query to fetch dept + emps  details (not resulting in LazyInitializationException)	


Another trigger for lazy init exception 
: Session's API 
load.


2 triggers
1.Any-To-Many(one-many n many-many) --hibernate rets collection of proxies
2.Session's load method ---hibernate rets single proxy.


8. get vs load


Objective :  get all departments (lab work !)
Problem n solutions

Proceed to one-to-one 
(Refer : JPA Entity Association Mappings)


How will you configure a bi dir one to one association between Emp n Address
Emp 1<----->1 Address
Identify the terms

Emp : one , parent table,inverse(=non owning, no FK here)
Address : one ,child table , owning

Which additional property in Emp class ?
@OneToOne(mappedBy="owner",cascade=CascadeType.ALL,orphanRemoval=true)
private Address empAddress;


//additional helper methods in Employee class : yes (bi dir)
addAddress n removeAddress

Which additional property in Address  class ?
city,state...
@OneToOne
@JoinColumn(name="emp_id",nullable=false)
+ private Employee owner;


Next objectives : 
1. Assign emp address
i/p : emp id n address details

2. Get emp address
i/p : emp id

(Refer : JPA Entity Association Mappings)
5. Employee *<------>* Project association mapping

Employee : many , parent table ,inverse
Project : many, parent table,owning
child table : link table (pivot / asso table / join table) : project_emps

Till Now , we were looking at association(HAS-A) relationship between multiple entities.
Entities have a standalone existence(typically a separate table) , it's own PK.
It's life cycle(transient, persistent,detached,removed) is independent of any other entity

So this represents : weak association (aggregation)

Can there be a strong association between hibernate managed POJOs ? YES

6. Enter value types

Employee HAS-A Adhar Card : demo of entity n value type (composite)

Employee HAS-A PaymentCard (can have multiple credit/debit cards) : Collection of embeddable

Employee HAS-A Skill : string (can have multiple skills eg : java,python,react...)
: collection of basic value type


Adhar Card : embeddable : @Embeddable
field : cardNo , date , loc


Excellent link for understanding Entity association mappings :
1. https://thorben-janssen.com/ultimate-guide-association-mappings-jpa-hibernate/

2. https://vladmihalcea.com/the-best-way-to-map-a-onetoone-relationship-with-jpa-and-hibernate/
