<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Sunbeam</title>
    <style>
      .a {
        color: blue;
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <a onclick="navigate('home')" class="a">Home</a> |
    <a onclick="navigate('about')" class="a">About Us</a> |
    <a onclick="navigate('contact')" class="a">Contact Us!</a> |
    <hr />
    <div id="root"></div>
    <hr />
    <center>Made by Sunbeam. 2023</center>

    <script>
      function navigate(page) {
        var refToRoot = document.getElementById("root");
        var content = ``;

        switch (page) {
          case "home":
            content = `<h1>Welcome Home</h1>
      <br /><br /><br /><br /><br /><br /><br />`;
            break;
          case "about":
            content = `<h1>About Us!</h1>
      <br /><br /><br /><br /><br /><br /><br />`;
            break;
          case "contact":
            content = `<h1>Contact Us!</h1>
      <br /><br /><br /><br /><br /><br /><br />`;
            break;
          default:
            content = `Can't get requested resource!`;
            break;
        }

        refToRoot.innerHTML = content;
      }

      navigate("home");
    </script>
  </body>
</html>
