<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Sunbeam</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <a onclick="navigate('home')" class="a">Home</a> |
    <a onclick="navigate('about')" class="a">About Us</a> |
    <a onclick="navigate('contact')" class="a">Contact Us!</a> |
    <hr />
    <div id="root"></div>
    <hr />
    <center>Made by Sunbeam. 2023</center>

    <script src="home.js"></script>
    <script src="about.js"></script>
    <script src="contact.js"></script>
    <script src="index.js"></script>
  </body>
</html>
