<html>
  <head>
    <title>Demo</title>
  </head>
  <body>
    Name: <input type="text" id="txtName" /> Age:
    <input type="text" id="txtAge" />
    <input type="button" value="Click Me" onclick="Execute()" />
    <script>
      function Execute() {
        var bodyObjects = document.getElementsByTagName("body");

        // var myInput = document.createElement("INPUT");
        // myInput.id = "myInput";
        // myInput.value = "XYZ";

        // bodyObjects[0].appendChild(myInput);

        // var myPara = document.createElement("P");
        // myPara.id = "myPara";
        // myPara.innerText = "abcd abcd abcd abcd";

        // bodyObjects[0].appendChild(myPara);

        var myDiv = document.createElement("DIV");
        myDiv.id = "myDiv";
        //myDiv.innerText = "abcd abcd abcd abcd";
        //myDiv.innerText = "<h1>Testing</h1>";
        myDiv.innerHTML = "<h1>Testing</h1>";

        // var h1Object = document.createElement("H1");
        // h1Object.innerText = "Testing";
        // myDiv.appendChild(h1Object);

        bodyObjects[0].appendChild(myDiv);

        debugger;
      }
    </script>
  </body>
</html>
