<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Registration</title>
  </head>
  <body>
    <center>
      <table style="width: 300px" border="1">
        <tr>
          <td>Name</td>
          <td>
            <input type="text" id="txtName" />
          </td>
          <td>
            <div style="color: red; width: 200px" id="divForNameError"></div>
          </td>
        </tr>
        <tr>
          <td>Address</td>
          <td>
            <input type="text" id="txtAddress" />
          </td>
          <td>
            <div style="color: red; width: 200px" id="divForAddressError"></div>
          </td>
        </tr>

        <tr>
          <td colspan="3">
            <input type="button" value="Register" onclick="DoRegister()" />
          </td>
        </tr>
      </table>
    </center>

    <script>
      function DoRegister() {
        ValidateForEmpty("txtName", "divForNameError", "Name is required.");

        ValidateForEmpty(
          "txtAddress",
          "divForAddressError",
          "Address is required."
        );
      }
    </script>

    <!-- <script src="validation.js"></script> -->
    <script src="validation.min.js"></script>
  </body>
</html>
