<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
  </head>
  <body>
    <img src="car.png" style="height: 100px; width: 100px" id="myImage" />
    <br />
    <input type="button" value="Click Me" onclick="Move()" />

    <script>
      var counter = 0;

      function Move() {
        counter = counter + 20;
        var refTomyImage = document.getElementById("myImage");
        refTomyImage.style.marginLeft = counter + "px";
      }
    </script>
  </body>
</html>
