<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
  </head>
  <body>
    <center>
      <input type="button" value="Add Record" onclick="Add()" />
      <br />
      <hr />
      <table style="width: 400px; text-align: center" border="1">
        <thead>
          <th>No</th>
          <th>Name</th>
          <th>Address</th>
        </thead>
        <tbody id="myTableBody"></tbody>
      </table>
    </center>

    <script>
      function Add() {
        var refToTableBody = document.getElementById("myTableBody");

        var row = `<tr>
                        <td>1</td>
                        <td>mahesh</td>
                        <td>pune</td>
                    </tr>`;
        refToTableBody.innerHTML = refToTableBody.innerHTML + row;
      }
    </script>
  </body>
</html>
