Revise
1. one-many bi dir association between Team n Player
Team : one , parent , inverse
Player : many , child , owning


Team : .....+
@OneToMany(mappedBy="myTeam",cascade=CascadeType.ALL,orphanRemoval=true)
private List<Player> players=new AL<>();
g/s


Player : 
@ManyToOne
@JoinColumn(name="team_id",nullable=false)
private Team myTeam;
g/s




2. Can you configure it as uni dir asso ? YES !
If yes how ?
Project Tip : 
Never configure uni dir one ---> many (since hibernate performs lot of extra queries for CRUD operations)

Either use one <---> many bi dir (already discussed above) OR
use many ----> one uni dir association.

Team : .....+



Player : 
@ManyToOne
@JoinColumn(name="team_id",nullable=false)
private Team myTeam;
g/s

eg : In a uni dir asso , display player from a team
jpql = "select p from Player p where p.myTeam.id=:id"



3. Try to access department details , using it's name
Print department details n it's emp details .

What will happen ? Hibernate throws : LazyInitializationException

WHY ? 
default fetch type for JPA/Hibernate
Any--Many : LAZY
Any-one : EAGER

When will hibernate throw org.hibernate.LazyInitializationException ?
Any time you are trying to access un-fetched data from DB(represented by a proxy) , in a detached manner(outside the session scope)

Triggers for LazyInitExc  : one-to-many
many-many
session's load method


Solutions
3.1 Change the fetching policy of hibernate for one-to-many to : EAGER
eg : 
@OneToMany(mappedBy = "dept",cascade = CascadeType.ALL,orphanRemoval=true,fetch=FetchType.EAGER)  
	private List<Employee> emps=new ArrayList<>();

Is it recommneded soln : NO (since even if you just want to access one side details , hib will fire query on many side) --will lead to worst performance.
Use Case : when the size of many is small 

OR
3.2
 @OneToMany(mappedBy = "dept",cascade = CascadeType.ALL)
	private List<Employee> emps=new ArrayList<>();
Solution : Simply access the size of the collection within session scope :  This soln will be applied in DAO layer
Dis Adv : Hibernate fires multiple queries to get the complete details

OR 
3.3 Most recommended soln to avoid select n+1 issue : 
How to fetch the complete details , in a single join query ?
Using "join fetch" keyword in JPQL
String jpql = "select d from Department d  join fetch d.empList where d.deptName=:nm";
empList : Prop name ,as it appears in Department POJO
Hibernate will fire SINGLE INNER JOIN  query to fetch dept + emps  details (not resulting in LazyInitializationException)	


4. Another trigger for lazy init exception 
: Session's API 
load.

Objective 
Get Emp details by id
Use : session API load n understand get vs load.



5. Objective :  get all departments (lab work !)
Problem n solutions

6. Proceed to one-to-one 
(Refer : JPA Entity Association Mappings)


6.1 How will you configure a bi dir one to one association between Emp n Address
Emp 1<----->1 Address
Identify the terms

Emp : one , parent table,inverse(=non owning, no FK here)
Address : one ,child table , owning

Which additional property in Emp class ?
@OneToOne(mappedBy="owner",cascade=CascadeType.ALL,orphanRemoval=true)
private Address empAddress;


//additional helper methods in Employee class : yes (bi dir)
addAddress n removeAddress

Which additional property in Address  class ?
city,state...
@OneToOne
@JoinColumn(name="emp_id",nullable=false)
+ private Employee owner;

Solve this
Get emp details by email 
eg : jpql=select e from Employee e where e.email=:email
Employee emp=.....
tx.commit();
return emp --> to the tester.

In the tester :
sop(emp);
sop(emp.getEmpAddress());
Ans : NO LazyInitExc (since def fetch type of one-one : EAGER)

What if : user needs ONLY emp details ?

6.2 Identify limitations of above approach n if required use "Shared PK approach"

Employee 1<-----1 Address association mapping
Desc : Uni dir one to one mapping between Emp n Address (USING Shared PK approach)


Next objectives : (Lab work)
1. Assign emp address
i/p : emp id n address details


2. Display emp address
i/p : emp id


(Refer : JPA Entity Association Mappings)

7. Employee *<------>* Project association mapping

Employee : many , parent table ,inverse
Project : many, parent table,owning
child table : link table (pivot / asso table / join table) : project_emps

How many  enitity classes 
2 (Project n Employee)


n how many tables ?
3 (projects , emps : parent tables
 , project_emps : child table (Composite PK : project_id n emp_id --->FKs --->  referencing PKs of emps n projects table)






8.Till Now , we were looking at association(HAS-A) relationship between multiple entities.
Entities have a standalone existence(typically a separate table) , it's own PK.
It's life cycle(transient, persistent,detached,removed) is independent of any other entity

So this represents : weak association (aggregation)

Can there be a strong association between hibernate managed POJOs ? YES

 Enter value types

8.1 Employee HAS-A Adhar Card : demo of entity n value type (composite)

8.2 Employee HAS-A PaymentOption (can have multiple credit/debit cards) : Collection of embeddable

8.3 Employee HAS-A Skill : string (can have multiple skills eg : java,python,react...)
: collection of basic value type



Excellent link for understanding Entity association mappings :
1. https://thorben-janssen.com/ultimate-guide-association-mappings-jpa-hibernate/

2. https://vladmihalcea.com/the-best-way-to-map-a-onetoone-relationship-with-jpa-and-hibernate/