<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap.min.css" />
    <script src="jquery-1.9.1.min.js"></script>
    <script src="bootstrap.min.js"></script>
  </head>
  <body>
    <div class="container">
      <div class="jumbotron" style="background-color: skyblue">
        <h1>Sunbeam</h1>
        <p>
          This is about sunbeam.This is about sunbeam.This is about sunbeam.This
          is about sunbeam.This is about sunbeam.This is about sunbeam.This is
          about sunbeam.This is about sunbeam.This is about sunbeam.This is
          about sunbeam.This is about sunbeam.This is about sunbeam.This is
          about sunbeam.This is about sunbeam.This is about sunbeam.
        </p>
      </div>
      <div class="row">
        <div class="col-md-4" style="background-color: chartreuse">
          <h2>Kolhapur</h2>
          <p>
            This is about Kolhapur.This is about Kolhapur.This is about
            Kolhapur.This is about Kolhapur.This is about Kolhapur.
          </p>
          <img src="img23.jpg" class="img-responsive" />
        </div>

        <div class="col-md-4">
          <h2>Pune</h2>
          <p>
            This is about Pune.This is about Pune.This is about Pune.This is
            about Pune.This is about Pune.This is about Pune.This is about
            Pune.This is about Pune.This is about Pune.
          </p>
          <br />
          <button class="btn btn-primary">Click Me</button> <br /><br />
          <button class="btn btn-success">Click Me</button> <br /><br />
          <button class="btn btn-warning">Click Me</button> <br /><br />
          <button class="btn btn-danger">Click Me</button> <br /><br />
          <button class="btn btn-info">Click Me</button> <br /><br />
        </div>

        <div class="col-md-4" style="background-color: burlywood">
          <h2>Karad</h2>
          <p>
            This is about Karad.This is about KaradThis is about KaradThis is
            about KaradThis is about KaradThis is about Karad
          </p>
          <br />
          <div class="table-responsive">
            <table class="table table-bordered">
              <tr>
                <td>123</td>
                <td>mahesh</td>
                <td>pune</td>
                <td>123</td>
                <td>mahesh</td>
                <td>pune</td>
                <td>123</td>
                <td>mahesh</td>
                <td>pune</td>
                <td>123</td>
                <td>mahesh</td>
                <td>pune</td>
                <td>123</td>
                <td>mahesh</td>
                <td>pune</td>
                <td>123</td>
                <td>mahesh</td>
                <td>pune</td>
                <td>123</td>
                <td>mahesh</td>
                <td>pune</td>
                <td>123</td>
                <td>mahesh</td>
                <td>pune</td>
                <td>123</td>
                <td>mahesh</td>
                <td>pune</td>
                <td>123</td>
                <td>mahesh</td>
                <td>pune</td>
                <td>123</td>
                <td>mahesh</td>
                <td>pune</td>
                <td>123</td>
                <td>mahesh</td>
                <td>pune</td>
                <td>123</td>
                <td>mahesh</td>
                <td>pune</td>
              </tr>

              <tr>
                <td>123</td>
                <td>mahesh</td>
                <td>pune</td>
                <td>123</td>
                <td>mahesh</td>
                <td>pune</td>
                <td>123</td>
                <td>mahesh</td>
                <td>pune</td>
                <td>123</td>
                <td>mahesh</td>
                <td>pune</td>
                <td>123</td>
                <td>mahesh</td>
                <td>pune</td>
                <td>123</td>
                <td>mahesh</td>
                <td>pune</td>
                <td>123</td>
                <td>mahesh</td>
                <td>pune</td>
                <td>123</td>
                <td>mahesh</td>
                <td>pune</td>
                <td>123</td>
                <td>mahesh</td>
                <td>pune</td>
                <td>123</td>
                <td>mahesh</td>
                <td>pune</td>
                <td>123</td>
                <td>mahesh</td>
                <td>pune</td>
                <td>123</td>
                <td>mahesh</td>
                <td>pune</td>
                <td>123</td>
                <td>mahesh</td>
                <td>pune</td>
              </tr>

              <tr>
                <td>123</td>
                <td>mahesh</td>
                <td>pune</td>
                <td>123</td>
                <td>mahesh</td>
                <td>pune</td>
                <td>123</td>
                <td>mahesh</td>
                <td>pune</td>
                <td>123</td>
                <td>mahesh</td>
                <td>pune</td>
                <td>123</td>
                <td>mahesh</td>
                <td>pune</td>
                <td>123</td>
                <td>mahesh</td>
                <td>pune</td>
                <td>123</td>
                <td>mahesh</td>
                <td>pune</td>
                <td>123</td>
                <td>mahesh</td>
                <td>pune</td>
                <td>123</td>
                <td>mahesh</td>
                <td>pune</td>
                <td>123</td>
                <td>mahesh</td>
                <td>pune</td>
                <td>123</td>
                <td>mahesh</td>
                <td>pune</td>
                <td>123</td>
                <td>mahesh</td>
                <td>pune</td>
                <td>123</td>
                <td>mahesh</td>
                <td>pune</td>
              </tr>

              <tr>
                <td>123</td>
                <td>mahesh</td>
                <td>pune</td>
                <td>123</td>
                <td>mahesh</td>
                <td>pune</td>
                <td>123</td>
                <td>mahesh</td>
                <td>pune</td>
                <td>123</td>
                <td>mahesh</td>
                <td>pune</td>
                <td>123</td>
                <td>mahesh</td>
                <td>pune</td>
                <td>123</td>
                <td>mahesh</td>
                <td>pune</td>
                <td>123</td>
                <td>mahesh</td>
                <td>pune</td>
                <td>123</td>
                <td>mahesh</td>
                <td>pune</td>
                <td>123</td>
                <td>mahesh</td>
                <td>pune</td>
                <td>123</td>
                <td>mahesh</td>
                <td>pune</td>
                <td>123</td>
                <td>mahesh</td>
                <td>pune</td>
                <td>123</td>
                <td>mahesh</td>
                <td>pune</td>
                <td>123</td>
                <td>mahesh</td>
                <td>pune</td>
              </tr>

              <tr>
                <td>123</td>
                <td>mahesh</td>
                <td>pune</td>
                <td>123</td>
                <td>mahesh</td>
                <td>pune</td>
                <td>123</td>
                <td>mahesh</td>
                <td>pune</td>
                <td>123</td>
                <td>mahesh</td>
                <td>pune</td>
                <td>123</td>
                <td>mahesh</td>
                <td>pune</td>
                <td>123</td>
                <td>mahesh</td>
                <td>pune</td>
                <td>123</td>
                <td>mahesh</td>
                <td>pune</td>
                <td>123</td>
                <td>mahesh</td>
                <td>pune</td>
                <td>123</td>
                <td>mahesh</td>
                <td>pune</td>
                <td>123</td>
                <td>mahesh</td>
                <td>pune</td>
                <td>123</td>
                <td>mahesh</td>
                <td>pune</td>
                <td>123</td>
                <td>mahesh</td>
                <td>pune</td>
                <td>123</td>
                <td>mahesh</td>
                <td>pune</td>
              </tr>

              <tr>
                <td>123</td>
                <td>mahesh</td>
                <td>pune</td>
                <td>123</td>
                <td>mahesh</td>
                <td>pune</td>
                <td>123</td>
                <td>mahesh</td>
                <td>pune</td>
                <td>123</td>
                <td>mahesh</td>
                <td>pune</td>
                <td>123</td>
                <td>mahesh</td>
                <td>pune</td>
                <td>123</td>
                <td>mahesh</td>
                <td>pune</td>
                <td>123</td>
                <td>mahesh</td>
                <td>pune</td>
                <td>123</td>
                <td>mahesh</td>
                <td>pune</td>
                <td>123</td>
                <td>mahesh</td>
                <td>pune</td>
                <td>123</td>
                <td>mahesh</td>
                <td>pune</td>
                <td>123</td>
                <td>mahesh</td>
                <td>pune</td>
                <td>123</td>
                <td>mahesh</td>
                <td>pune</td>
                <td>123</td>
                <td>mahesh</td>
                <td>pune</td>
              </tr>

              <tr>
                <td>123</td>
                <td>mahesh</td>
                <td>pune</td>
                <td>123</td>
                <td>mahesh</td>
                <td>pune</td>
                <td>123</td>
                <td>mahesh</td>
                <td>pune</td>
                <td>123</td>
                <td>mahesh</td>
                <td>pune</td>
                <td>123</td>
                <td>mahesh</td>
                <td>pune</td>
                <td>123</td>
                <td>mahesh</td>
                <td>pune</td>
                <td>123</td>
                <td>mahesh</td>
                <td>pune</td>
                <td>123</td>
                <td>mahesh</td>
                <td>pune</td>
                <td>123</td>
                <td>mahesh</td>
                <td>pune</td>
                <td>123</td>
                <td>mahesh</td>
                <td>pune</td>
                <td>123</td>
                <td>mahesh</td>
                <td>pune</td>
                <td>123</td>
                <td>mahesh</td>
                <td>pune</td>
                <td>123</td>
                <td>mahesh</td>
                <td>pune</td>
              </tr>

              <tr>
                <td>123</td>
                <td>mahesh</td>
                <td>pune</td>
                <td>123</td>
                <td>mahesh</td>
                <td>pune</td>
                <td>123</td>
                <td>mahesh</td>
                <td>pune</td>
                <td>123</td>
                <td>mahesh</td>
                <td>pune</td>
                <td>123</td>
                <td>mahesh</td>
                <td>pune</td>
                <td>123</td>
                <td>mahesh</td>
                <td>pune</td>
                <td>123</td>
                <td>mahesh</td>
                <td>pune</td>
                <td>123</td>
                <td>mahesh</td>
                <td>pune</td>
                <td>123</td>
                <td>mahesh</td>
                <td>pune</td>
                <td>123</td>
                <td>mahesh</td>
                <td>pune</td>
                <td>123</td>
                <td>mahesh</td>
                <td>pune</td>
                <td>123</td>
                <td>mahesh</td>
                <td>pune</td>
                <td>123</td>
                <td>mahesh</td>
                <td>pune</td>
              </tr>

              <tr>
                <td>123</td>
                <td>mahesh</td>
                <td>pune</td>
                <td>123</td>
                <td>mahesh</td>
                <td>pune</td>
                <td>123</td>
                <td>mahesh</td>
                <td>pune</td>
                <td>123</td>
                <td>mahesh</td>
                <td>pune</td>
                <td>123</td>
                <td>mahesh</td>
                <td>pune</td>
                <td>123</td>
                <td>mahesh</td>
                <td>pune</td>
                <td>123</td>
                <td>mahesh</td>
                <td>pune</td>
                <td>123</td>
                <td>mahesh</td>
                <td>pune</td>
                <td>123</td>
                <td>mahesh</td>
                <td>pune</td>
                <td>123</td>
                <td>mahesh</td>
                <td>pune</td>
                <td>123</td>
                <td>mahesh</td>
                <td>pune</td>
                <td>123</td>
                <td>mahesh</td>
                <td>pune</td>
                <td>123</td>
                <td>mahesh</td>
                <td>pune</td>
              </tr>
            </table>
          </div>
          <hr />
          <button class="btn btn-primary">Click Me</button>
          <br /><br />
          <button class="btn btn-primary">Click Me</button>
          <br /><br />
          <button class="btn btn-primary">Click Me</button>
          <br /><br />
          <button class="btn btn-primary">Click Me</button>
          <br /><br />
        </div>
      </div>
    </div>
  </body>
</html>
