<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap.min.css" />
    <script src="jquery-1.9.1.min.js"></script>
    <script src="bootstrap.min.js"></script>
  </head>
  <body>
    <div class="container">
      <nav class="navbar navbar-default" role="navigation">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button
            type="button"
            class="navbar-toggle"
            data-toggle="collapse"
            data-target=".navbar-ex1-collapse"
          >
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Title</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse navbar-ex1-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Link</a></li>
            <li><a href="#">Link</a></li>
          </ul>
          <form class="navbar-form navbar-left" role="search">
            <div class="form-group">
              <input type="text" class="form-control" placeholder="Search" />
            </div>
            <button type="submit" class="btn btn-default">Submit</button>
          </form>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#">Link</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown"
                >Dropdown <b class="caret"></b
              ></a>
              <ul class="dropdown-menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li><a href="#">Separated link</a></li>
              </ul>
            </li>
          </ul>
        </div>
        <!-- /.navbar-collapse -->
      </nav>

      <div class="jumbotron" style="background-color: skyblue">
        <h1>Sunbeam</h1>
        <p>
          This is about sunbeam.This is about sunbeam.This is about sunbeam.This
          is about sunbeam.This is about sunbeam.This is about sunbeam.This is
          about sunbeam.This is about sunbeam.This is about sunbeam.This is
          about sunbeam.This is about sunbeam.This is about sunbeam.This is
          about sunbeam.This is about sunbeam.This is about sunbeam.
        </p>
      </div>
      <div class="row">
        <div class="col-md-4" style="background-color: chartreuse">
          <h2>Kolhapur</h2>
          <p>
            This is about Kolhapur.This is about Kolhapur.This is about
            Kolhapur.This is about Kolhapur.This is about Kolhapur.
          </p>
          <img src="img23.jpg" class="img-responsive" />
        </div>

        <div class="col-md-4">
          <h2>Pune</h2>
          <p>
            This is about Pune.This is about Pune.This is about Pune.This is
            about Pune.This is about Pune.This is about Pune.This is about
            Pune.This is about Pune.This is about Pune.
          </p>
          <br />
          <button class="btn btn-primary">Click Me</button> <br /><br />
          <button class="btn btn-success">Click Me</button> <br /><br />
          <button class="btn btn-warning">Click Me</button> <br /><br />
          <button class="btn btn-danger">Click Me</button> <br /><br />
          <button class="btn btn-info">Click Me</button> <br /><br />
        </div>

        <div class="col-md-4" style="background-color: burlywood">
          <h2>Karad</h2>
          <p>
            This is about Karad.This is about KaradThis is about KaradThis is
            about KaradThis is about KaradThis is about Karad
          </p>
          <br />
          <div class="table-responsive">
            <table class="table table-bordered">
              <tr>
                <td>123</td>
                <td>mahesh</td>
                <td>pune</td>
                <td>123</td>
                <td>mahesh</td>
                <td>pune</td>
                <td>123</td>
                <td>mahesh</td>
                <td>pune</td>
                <td>123</td>
                <td>mahesh</td>
                <td>pune</td>
                <td>123</td>
                <td>mahesh</td>
                <td>pune</td>
                <td>123</td>
                <td>mahesh</td>
                <td>pune</td>
                <td>123</td>
                <td>mahesh</td>
                <td>pune</td>
                <td>123</td>
                <td>mahesh</td>
                <td>pune</td>
                <td>123</td>
                <td>mahesh</td>
                <td>pune</td>
                <td>123</td>
                <td>mahesh</td>
                <td>pune</td>
                <td>123</td>
                <td>mahesh</td>
                <td>pune</td>
                <td>123</td>
                <td>mahesh</td>
                <td>pune</td>
                <td>123</td>
                <td>mahesh</td>
                <td>pune</td>
              </tr>

              <tr>
                <td>123</td>
                <td>mahesh</td>
                <td>pune</td>
                <td>123</td>
                <td>mahesh</td>
                <td>pune</td>
                <td>123</td>
                <td>mahesh</td>
                <td>pune</td>
                <td>123</td>
                <td>mahesh</td>
                <td>pune</td>
                <td>123</td>
                <td>mahesh</td>
                <td>pune</td>
                <td>123</td>
                <td>mahesh</td>
                <td>pune</td>
                <td>123</td>
                <td>mahesh</td>
                <td>pune</td>
                <td>123</td>
                <td>mahesh</td>
                <td>pune</td>
                <td>123</td>
                <td>mahesh</td>
                <td>pune</td>
                <td>123</td>
                <td>mahesh</td>
                <td>pune</td>
                <td>123</td>
                <td>mahesh</td>
                <td>pune</td>
                <td>123</td>
                <td>mahesh</td>
                <td>pune</td>
                <td>123</td>
                <td>mahesh</td>
                <td>pune</td>
              </tr>

              <tr>
                <td>123</td>
                <td>mahesh</td>
                <td>pune</td>
                <td>123</td>
                <td>mahesh</td>
                <td>pune</td>
                <td>123</td>
                <td>mahesh</td>
                <td>pune</td>
                <td>123</td>
                <td>mahesh</td>
                <td>pune</td>
                <td>123</td>
                <td>mahesh</td>
                <td>pune</td>
                <td>123</td>
                <td>mahesh</td>
                <td>pune</td>
                <td>123</td>
                <td>mahesh</td>
                <td>pune</td>
                <td>123</td>
                <td>mahesh</td>
                <td>pune</td>
                <td>123</td>
                <td>mahesh</td>
                <td>pune</td>
                <td>123</td>
                <td>mahesh</td>
                <td>pune</td>
                <td>123</td>
                <td>mahesh</td>
                <td>pune</td>
                <td>123</td>
                <td>mahesh</td>
                <td>pune</td>
                <td>123</td>
                <td>mahesh</td>
                <td>pune</td>
              </tr>

              <tr>
                <td>123</td>
                <td>mahesh</td>
                <td>pune</td>
                <td>123</td>
                <td>mahesh</td>
                <td>pune</td>
                <td>123</td>
                <td>mahesh</td>
                <td>pune</td>
                <td>123</td>
                <td>mahesh</td>
                <td>pune</td>
                <td>123</td>
                <td>mahesh</td>
                <td>pune</td>
                <td>123</td>
                <td>mahesh</td>
                <td>pune</td>
                <td>123</td>
                <td>mahesh</td>
                <td>pune</td>
                <td>123</td>
                <td>mahesh</td>
                <td>pune</td>
                <td>123</td>
                <td>mahesh</td>
                <td>pune</td>
                <td>123</td>
                <td>mahesh</td>
                <td>pune</td>
                <td>123</td>
                <td>mahesh</td>
                <td>pune</td>
                <td>123</td>
                <td>mahesh</td>
                <td>pune</td>
                <td>123</td>
                <td>mahesh</td>
                <td>pune</td>
              </tr>

              <tr>
                <td>123</td>
                <td>mahesh</td>
                <td>pune</td>
                <td>123</td>
                <td>mahesh</td>
                <td>pune</td>
                <td>123</td>
                <td>mahesh</td>
                <td>pune</td>
                <td>123</td>
                <td>mahesh</td>
                <td>pune</td>
                <td>123</td>
                <td>mahesh</td>
                <td>pune</td>
                <td>123</td>
                <td>mahesh</td>
                <td>pune</td>
                <td>123</td>
                <td>mahesh</td>
                <td>pune</td>
                <td>123</td>
                <td>mahesh</td>
                <td>pune</td>
                <td>123</td>
                <td>mahesh</td>
                <td>pune</td>
                <td>123</td>
                <td>mahesh</td>
                <td>pune</td>
                <td>123</td>
                <td>mahesh</td>
                <td>pune</td>
                <td>123</td>
                <td>mahesh</td>
                <td>pune</td>
                <td>123</td>
                <td>mahesh</td>
                <td>pune</td>
              </tr>

              <tr>
                <td>123</td>
                <td>mahesh</td>
                <td>pune</td>
                <td>123</td>
                <td>mahesh</td>
                <td>pune</td>
                <td>123</td>
                <td>mahesh</td>
                <td>pune</td>
                <td>123</td>
                <td>mahesh</td>
                <td>pune</td>
                <td>123</td>
                <td>mahesh</td>
                <td>pune</td>
                <td>123</td>
                <td>mahesh</td>
                <td>pune</td>
                <td>123</td>
                <td>mahesh</td>
                <td>pune</td>
                <td>123</td>
                <td>mahesh</td>
                <td>pune</td>
                <td>123</td>
                <td>mahesh</td>
                <td>pune</td>
                <td>123</td>
                <td>mahesh</td>
                <td>pune</td>
                <td>123</td>
                <td>mahesh</td>
                <td>pune</td>
                <td>123</td>
                <td>mahesh</td>
                <td>pune</td>
                <td>123</td>
                <td>mahesh</td>
                <td>pune</td>
              </tr>

              <tr>
                <td>123</td>
                <td>mahesh</td>
                <td>pune</td>
                <td>123</td>
                <td>mahesh</td>
                <td>pune</td>
                <td>123</td>
                <td>mahesh</td>
                <td>pune</td>
                <td>123</td>
                <td>mahesh</td>
                <td>pune</td>
                <td>123</td>
                <td>mahesh</td>
                <td>pune</td>
                <td>123</td>
                <td>mahesh</td>
                <td>pune</td>
                <td>123</td>
                <td>mahesh</td>
                <td>pune</td>
                <td>123</td>
                <td>mahesh</td>
                <td>pune</td>
                <td>123</td>
                <td>mahesh</td>
                <td>pune</td>
                <td>123</td>
                <td>mahesh</td>
                <td>pune</td>
                <td>123</td>
                <td>mahesh</td>
                <td>pune</td>
                <td>123</td>
                <td>mahesh</td>
                <td>pune</td>
                <td>123</td>
                <td>mahesh</td>
                <td>pune</td>
              </tr>

              <tr>
                <td>123</td>
                <td>mahesh</td>
                <td>pune</td>
                <td>123</td>
                <td>mahesh</td>
                <td>pune</td>
                <td>123</td>
                <td>mahesh</td>
                <td>pune</td>
                <td>123</td>
                <td>mahesh</td>
                <td>pune</td>
                <td>123</td>
                <td>mahesh</td>
                <td>pune</td>
                <td>123</td>
                <td>mahesh</td>
                <td>pune</td>
                <td>123</td>
                <td>mahesh</td>
                <td>pune</td>
                <td>123</td>
                <td>mahesh</td>
                <td>pune</td>
                <td>123</td>
                <td>mahesh</td>
                <td>pune</td>
                <td>123</td>
                <td>mahesh</td>
                <td>pune</td>
                <td>123</td>
                <td>mahesh</td>
                <td>pune</td>
                <td>123</td>
                <td>mahesh</td>
                <td>pune</td>
                <td>123</td>
                <td>mahesh</td>
                <td>pune</td>
              </tr>

              <tr>
                <td>123</td>
                <td>mahesh</td>
                <td>pune</td>
                <td>123</td>
                <td>mahesh</td>
                <td>pune</td>
                <td>123</td>
                <td>mahesh</td>
                <td>pune</td>
                <td>123</td>
                <td>mahesh</td>
                <td>pune</td>
                <td>123</td>
                <td>mahesh</td>
                <td>pune</td>
                <td>123</td>
                <td>mahesh</td>
                <td>pune</td>
                <td>123</td>
                <td>mahesh</td>
                <td>pune</td>
                <td>123</td>
                <td>mahesh</td>
                <td>pune</td>
                <td>123</td>
                <td>mahesh</td>
                <td>pune</td>
                <td>123</td>
                <td>mahesh</td>
                <td>pune</td>
                <td>123</td>
                <td>mahesh</td>
                <td>pune</td>
                <td>123</td>
                <td>mahesh</td>
                <td>pune</td>
                <td>123</td>
                <td>mahesh</td>
                <td>pune</td>
              </tr>
            </table>
          </div>
          <hr />
          <button class="btn btn-primary">Click Me</button>
          <br /><br />
          <button class="btn btn-primary">Click Me</button>
          <br /><br />
          <button class="btn btn-primary">Click Me</button>
          <br /><br />
          <button class="btn btn-primary">Click Me</button>
          <br /><br />
        </div>
      </div>
    </div>
  </body>
</html>
