1. Create a folder "ReactDemos"
2. On Command Prompt: npm i create-react-app

3. This brings a compressed template on your machine
   - inside folder "ReactDemos"
   - Observe node_modules, package.json file created.

4. Now, we will extract the template and start creating
   new projects. Let us create demo project.

   npx create-react-app demo


5. Above command will extract "create-react-app" template and download all dependencies required.
   Project size would be around 200+ mb

6. Drill down to demo folder created. Open demo folder 
   in VSCode.


 



