<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
  </head>
  <body onload="GetDataFromNodeServer()">
    No: <input type="number" name="No" id="txtNo" /> <br />
    Name: <input type="text" name="Name" id="txtName" /> <br />
    Address: <input type="text" name="Address" id="txtAddress" /> <br />
    <input
      type="button"
      name="btnSubmit"
      value="Add Record"
      onclick="SendDataToNodeServer()"
    />
    <hr />
    <center>
      <table style="width: 400px; text-align: center" border="1">
        <thead>
          <th>No</th>
          <th>Name</th>
          <th>Address</th>
        </thead>
        <tbody id="tbody"></tbody>
      </table>
    </center>
    <script>
      function GetDataFromNodeServer() {
        var helper = new XMLHttpRequest();
        helper.onreadystatechange = () => {
          if (helper.readyState == 4 && helper.status == 200) {
            var dataInString = helper.responseText;
            var result = JSON.parse(dataInString);
            var refTotbody = document.getElementById("tbody");

            refTotbody.innerHTML = "";

            for (var i = 0; i < result.length; i++) {
              var record = result[i];

              var row = `<tr>
                            <td>${record.No}</td>
                            <td>${record.Name}</td>
                            <td>${record.Address}</td>
                        </tr>`;
              refTotbody.innerHTML = refTotbody.innerHTML + row;
            }
          }
        };
        helper.open("GET", "http://127.0.0.1:9999/emps");
        helper.send();
      }
    </script>

    <script>
      function SendDataToNodeServer() {
        //Find Textboxes based on your need about sending data!
        var refToTxtNo = document.getElementById("txtNo");
        var refToTxtName = document.getElementById("txtName");
        var refToTxtAddress = document.getElementById("txtAddress");

        //Valdation Logic Here
        //------------------------
        //------------------------
        //------------------------

        //If everything is good and data is valid then below code

        var emp = {
          No: parseInt(refToTxtNo.value),
          Name: refToTxtName.value,
          Address: refToTxtAddress.value,
        };

        var helper = new XMLHttpRequest();
        helper.onreadystatechange = () => {
          if (helper.readyState == 4 && helper.status == 200) {
            var result = JSON.parse(helper.responseText);
            if (result.affectedRows != undefined && result.affectedRows > 0) {
              GetDataFromNodeServer();
            } else {
              alert("something went wrong!");
            }
          }
        };

        helper.open("POST", "http://127.0.0.1:9999/emps");
        helper.setRequestHeader("Content-Type", "application/json");
        helper.send(JSON.stringify(emp));
      }
    </script>
  </body>
</html>
